// Create or switch to the library database
use library
 
// Create books collection
db.createCollection("books")
 
// Create authors collection
db.createCollection("authors")

// Insert authors

db.authors.insertMany([

  {

    _id: 1,

    name: "J.K. Rowling",

    nationality: "British",

    birthYear: 1965

  },

  {

    _id: 2,

    name: "George R.R. Martin",

    nationality: "American",

    birthYear: 1948

  },

  {

    _id: 3,

    name: "Agatha Christie",

    nationality: "British",

    birthYear: 1890,

    deathYear: 1976

  }

])
 
// Insert books

db.books.insertMany([

  {

    _id: 101,

    title: "Harry Potter and the Philosopher's Stone",

    authorId: 1,

    genre: "Fantasy",

    publishedYear: 1997,

    pages: 223,

    price: 12.99

  },

  {

    _id: 102,

    title: "A Game of Thrones",

    authorId: 2,

    genre: "Fantasy",

    publishedYear: 1996,

    pages: 694,

    price: 15.99

  },

  {

    _id: 103,

    title: "Murder on the Orient Express",

    authorId: 3,

    genre: "Mystery",

    publishedYear: 1934,

    pages: 256,

    price: 10.50

  },

  {

    _id: 104,

    title: "Harry Potter and the Chamber of Secrets",

    authorId: 1,

    genre: "Fantasy",

    publishedYear: 1998,

    pages: 251,

    price: 13.25

  },

  {

    _id: 105,

    title: "The ABC Murders",

    authorId: 3,

    genre: "Mystery",

    publishedYear: 1936,

    pages: 224,

    price: 9.99

  }

])

// species
 
db.spices.insertMany( [
   { saffron: 5, cinnamon: 5, mustard: null },
   { saffron: 3, cinnamon: null, mustard: 8 },
   { saffron: null, cinnamon: 3, mustard: 9 },
   { saffron: 1, cinnamon: 2, mustard: 3 },
   { saffron: 2, mustard: 5 },
   { saffron: 3, cinnamon: 2 },
   { saffron: 4 },
   { cinnamon: 2, mustard: 4 },
   { cinnamon: 2 },
   { mustard: 6 }
] )

db.addressBook.insertMany( [      
    { _id : 1, address : "2030 Martian Way", zipCode : "90698345" },      
    { _id : 2, address : "156 Lunar Place", zipCode : 43339374 },      
    { _id : 3, address : "2324 Pluto Place", zipCode : NumberLong(3921412) },      
    { _id : 4, address : "55 Saturn Ring" , zipCode : NumberInt(88602117) },      
    { _id : 5, address : "104 Venus Drive", zipCode : ["834847278", "1893289032"] 
    }
    ] )

db.sensorReading.insertMany( [
   { _id : 1, readings : [ 25, 23, [ "Warn: High Temp!", 55 ], [ "ERROR: SYSTEM SHUTDOWN!", 66 ] ] },
   { _id : 2, readings : [ 25, 25, 24, 23 ] },
   { _id : 3, readings : [ 22, 24, [] ] },
   { _id : 4, readings : [] },
   { _id : 5, readings : 24 }
] )

db.restaurants.insertOne( [
   {
      _id: 1,
      address: {
         building: "230",
         coord: [ -73.996089, 40.675018 ],
         street: "Huntington St",
         zipcode: "11231"
      },
      borough: "Brooklyn",
      cuisine: "Bakery",
      grades: [
         { date : new Date(1393804800000), grade : "C", score : 15 },
         { date : new Date(1378857600000), grade : "C", score : 16 },
         { date : new Date(1358985600000), grade : MinKey(), score : 30 },
         { date : new Date(1322006400000), grade : "C", score : 15 }
      ],
      name : "Dirty Dan's Donuts",
      restaurant_id : "30075445"
   }
] )

db.restaurants.insertOne( [
   {
      _id : 2,
      address : {
         building : "1166",
         coord : [ -73.955184, 40.738589 ],
         street : "Manhattan Ave",
         zipcode : "11222"
      },
      borough: "Brooklyn",
      cuisine: "Bakery",
      grades: [
         { date : new Date(1393804800000), grade : MaxKey(), score : 2 },
         { date : new Date(1378857600000), grade : "B", score : 6 },
         { date : new Date(1358985600000), grade : MaxKey(), score : 3 },
         { date : new Date(1322006400000), grade : "B", score : 5 }
      ],
      name : "Dainty Daisey's Donuts",
      restaurant_id : "30075449"
   }
] )